# NGProjectAdmin

NGProjectAdmin.Common/: NGProjectAdmin.Common.csproj
NGProjectAdmin.Common/Class/CaptchaPicture/: Captcha.cs
NGProjectAdmin.Common/Class/Excel/: ExcelExportAttribute.cs  ExcelImportAttribute.cs
NGProjectAdmin.Common/Class/Exceptions/: NGAdminCustomException.cs
NGProjectAdmin.Common/Class/Extensions/: ListExport.cs  ListRemove.cs  ListSort.cs
NGProjectAdmin.Common/Enum/: MOMType.cs
NGProjectAdmin.Common/Global/: ActiveMQConfig.cs  ApolloConfig.cs  CapConfig.cs  CodeGeneratorConfig.cs  ConcurrencyLimiterConfig.cs  ConsulConfig.cs  DBConfig.cs  DirectoryConfig.cs  ElasticsearchConfig.cs  JwtSettings.cs  KafkaConfig.cs  LogConfig.cs  MOMConfig.cs  MailConfig.cs  MeilisearchConfig.cs  MiniProfilerConfig.cs  NGAdminGlobalContext.cs  QuartzConfig.cs  RabbitMQConfig.cs  RateLimitConfig.cs  RedisConfig.cs  SignalRConfig.cs  SmartThreadPoolConfig.cs  SystemCacheConfig.cs  SystemConfig.cs
NGProjectAdmin.Common/Utility/: NGActiveMQContext.cs  NGAesUtil.cs  NGDateUtil.cs  NGDigitUtil.cs  NGEsNestContext.cs  NGExcelUtil.cs  NGFileContext.cs  NGHardwareMonitorUtil.cs  NGHashUtil.cs  NGHeaderUtil.cs  NGJsonDocumentUtil.cs  NGKafkaContext.cs  NGLoggerContext.cs  NGMd5Util.cs  NGMeilisearchContext.cs  NGNpoi.cs  NGOCR.cs  NGRabbitMQContext.cs  NGRedisContext.cs  NGRsaUtil.cs  NGSmartThreadPool.cs  NGStringUtil.cs  NGTokenUtil.cs  NGXmlDocumentUtil.cs  NGZXingCodeUtil.cs  NgMailUtil.cs
NGProjectAdmin.Entity/: NGProjectAdmin.Entity.csproj  test11.cs
NGProjectAdmin.Entity/AutoMapperConfig/: AutoMapperProfile.cs
NGProjectAdmin.Entity/Base/: BaseEntity.cs  NGAdminBaseEntity.cs
NGProjectAdmin.Entity/BusinessConstant/: JobAction.cs
NGProjectAdmin.Entity/BusinessDTO/BusinessModule/: BizAccountDTO.cs  BizModuleDTO.cs  BizUserDTO.cs  BizUserModuleDTO.cs
NGProjectAdmin.Entity/BusinessDTO/Contract/: Contract_baseinfoDTO.cs
NGProjectAdmin.Entity/BusinessDTO/File/: File_detailDTO.cs  File_groupDTO.cs
NGProjectAdmin.Entity/BusinessDTO/NGBusiness/: Assetment_group.cs  Assetment_groupDTO.cs  AssetsDataDTO.cs  AssetsSelect.cs  Assets_CheckDTO.cs  Assets_infoDTO.cs  Assets_infoDTO1.cs  Assets_info_AssetMentDTO.cs  Assets_info_ContractDTO.cs  Assets_info_ContractDTOGroup.cs  Contract_baseinfoDTO.cs  File_detailDTO.cs  File_groupDTO.cs
NGProjectAdmin.Entity/BusinessDTO/SystemManagement/: CodeGeneratorDTO.cs  ImportConfigDTO.cs  ImportConfigDetailDTO.cs  LoginDTO.cs  OrgUserTreeDTO.cs  PasswordDTO.cs  QuartzJobDTO.cs  SysAnnouncementDTO.cs  SysAreaDTO.cs  SysCodeTableDTO.cs  SysMenuDTO.cs  SysNotificationDTO.cs  SysOrganizationDTO.cs  SysRoleDTO.cs  SysUserDTO.cs  testuser.cs
NGProjectAdmin.Entity/BusinessEntity/BusinessModule/: BizAccount.cs  BizModule.cs  BizUser.cs  BizUserModule.cs
NGProjectAdmin.Entity/BusinessEntity/Contract/: Contract_baseinfo.cs
NGProjectAdmin.Entity/BusinessEntity/File/: File_detail.cs  File_group.cs
NGProjectAdmin.Entity/BusinessEntity/NGBusiness/: Assetment_detail.cs  Assetment_group.cs  Assets_check.cs  Assets_detail.cs  Assets_group.cs  Assets_groupinfo.cs  Assets_info.cs  Contract_baseinfo.cs  Contract_default.cs  Contract_feeinfo.cs  File_detail.cs  File_group.cs  Finance_info.cs  Invoice_detail.cs  Invoice_group.cs  Rent_detail.cs  Rent_group.cs  contract_group.cs
NGProjectAdmin.Entity/BusinessEntity/System/: BroadcastMessage.cs  SystemMessage.cs
NGProjectAdmin.Entity/BusinessEntity/SystemManagement/: SysAddressee.cs  SysAnnouncement.cs  SysArea.cs  SysAttachment.cs  SysCodeTable.cs  SysImportConfig.cs  SysImportConfigDetail.cs  SysLanguage.cs  SysLog.cs  SysMenu.cs  SysMenuLanguage.cs  SysOrgUser.cs  SysOrganization.cs  SysRecord.cs  SysRole.cs  SysRoleMenu.cs  SysRoleOrg.cs  SysRoleUser.cs  SysScheduleJob.cs  SysUser.cs
NGProjectAdmin.Entity/BusinessEnum/: DeletionType.cs  JobStatus.cs  MenuType.cs  MessageLevel.cs  MessageType.cs  OperationType.cs  ReadingStatus.cs  RoleType.cs  UserStatus.cs  YesNo.cs
NGProjectAdmin.Entity/CommonEnum/: DeletionType.cs  diffResultFormat.cs
NGProjectAdmin.Entity/CoreDTO/: DbSchemaInfoDTO.cs
NGProjectAdmin.Entity/CoreEntity/: ActionResult.cs  DbSchemaEntity.cs  DbSchemaField.cs  NGAdminSessionContext.cs  QueryCondition.cs  QueryItem.cs  QueryResult.cs
NGProjectAdmin.Entity/CoreEnum/: CellDataType.cs  DataType.cs  QueryMethod.cs
NGProjectAdmin.Entity/CoreExtensions/: PredicateExtension.cs
NGProjectAdmin.Entity/User/: UserBaseInfo.cs
NGProjectAdmin.Repository/: NGProjectAdmin.Repository.csproj
NGProjectAdmin.Repository/Base/: BaseRepository.cs  IBaseRepository.cs  INGAdminBaseRepository.cs  NGAdminBaseRepository.cs  NGAdminDbScope.cs
NGProjectAdmin.Repository/BusinessRepository/File/: File_detailRepository.cs  File_groupRepository.cs  IFile_detailRepository.cs  IFile_groupRepository.cs
NGProjectAdmin.Repository/BusinessRepository/MQRepository/: IMQRepository.cs  MQRepository.cs
NGProjectAdmin.Repository/BusinessRepository/NGBusiness/: Assetment_detailRepository.cs  Assetment_groupRepository.cs  Assets_ChecklRepository.cs  Assets_detailRepository.cs  Assets_groupRepository.cs  Assets_infoRepository.cs  Contract_baseinfoRepository.cs  Contract_defaultRepository.cs  File_detailRepository.cs  File_groupRepository.cs  Finance_infoRepository.cs  IAssetment_detailRepository.cs  IAssetment_groupRepository.cs  IAssets_ChecklRepository.cs  (+18 more)
NGProjectAdmin.WebApi/: NGAdmin.Net.Common.xml  NGAdmin.Net.Entity.xml  NGAdmin.Net.WebApi.xml  NGAdminRateLimitConfig.json  NGProjectAdmin.WebApi.csproj  NGProjectAdmin.WebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NGProjectAdmin.WebApi/Log4net/: log4net.config
NGProjectAdmin.WebApi/Properties/: launchSettings.json
NGProjectAdmin.WebApi/SqlConfig/: BaseSQL.config  BizModule.config  CodeGenerator.config  SystemManagement.config
NGProjectAdmin.WebApi/TemplatesDirectory/: BizUserTemplate.xls  UserTemplate.xls  banner.txt  roleTemplate.xls
Repository/: NGProjectAdmin.Repository.csproj
Repository/Base/: NGDBClient.cs
(+225 files in other folders)
