<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Masuit.Tools.Core" Version="2.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGProjectAdmin.Common\NGProjectAdmin.Common.csproj" />
  </ItemGroup>

</Project>
