<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Project\NGProject\NGProjectAdmin\NGProjectAdmin.WebApi\NGAdmin.Net.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppData\MySql\DataStructrue\NGAdminDataBase.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo" Version="2.9.1" />
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.9.0" />
    <PackageReference Include="Consul" Version="1.6.10.7" />
    <PackageReference Include="DotNetCore.CAP" Version="6.2.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.2.0" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="6.2.0" />
    <PackageReference Include="DotNetCore.CAP.RedisStreams" Version="6.2.0" />
    <PackageReference Include="Lazy.Captcha.Core" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.ConcurrencyLimiter" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.22" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGProjectAdmin.Common\NGProjectAdmin.Common.csproj" />
    <ProjectReference Include="..\NGProjectAdmin.Entity\NGProjectAdmin.Entity.csproj" />
    <ProjectReference Include="..\NGProjectAdmin.Repository\NGProjectAdmin.Repository.csproj" />
    <ProjectReference Include="..\NGProjectAdmin.Service\NGProjectAdmin.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppData\MySql\DataStructrue\" />
  </ItemGroup>


</Project>
