<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.3.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGProjectAdmin.Common\NGProjectAdmin.Common.csproj" />
    <ProjectReference Include="..\NGProjectAdmin.Entity\NGProjectAdmin.Entity.csproj" />
    <ProjectReference Include="..\NGProjectAdmin.Repository\NGProjectAdmin.Repository.csproj" />
  </ItemGroup>


</Project>
