<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\NGDBClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Base\NGDBClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGProjectAdmin.Entity\NGProjectAdmin.Entity.csproj" />
  </ItemGroup>

</Project>
